 server {
    listen 80; 
    server_tokens off;
    server_name dev.fortis.com;

    client_max_body_size 10M;

    location = favicon.ico {
        rewrite "/favicon.ico" /static/img/favicon.ico;
        access_log off; log_not_found off;
    }

    location /static/ {
        root /apps/fortis_project;
    }   

    location / {
	proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/apps/fortis_project/fortis.sock;
    }

}
